(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-9cac0a3~66~ubuntu16.04.1)

  (general
    (thickness 1)
    (drawings 33)
    (tracks 104)
    (zones 0)
    (modules 2)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 136 108)
    (grid_origin 136 108)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "out/"))
  )

  (net 0 "")
  (net 1 /DETECT)
  (net 2 +3V3)
  (net 3 /AN)
  (net 4 GND)
  (net 5 /SS1)
  (net 6 /SS2)
  (net 7 /SS3)
  (net 8 /SS4)
  (net 9 /SDA)
  (net 10 /RX)
  (net 11 /TX)
  (net 12 /MISO)
  (net 13 /SCL)
  (net 14 /INTERRUPT)
  (net 15 /MOSI)
  (net 16 /SCK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /AN)
    (add_net /DETECT)
    (add_net /INTERRUPT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SS1)
    (add_net /SS2)
    (add_net /SS3)
    (add_net /SS4)
    (add_net /TX)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C451BDD)
    (at 148.75 61)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5C44F4C6)
    (fp_text reference J1001 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pin header" (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /MOSI))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /AN))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCK))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /DETECT))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /TX))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /MISO))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /RX))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SS1))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /INTERRUPT))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SS2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SS3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SS4))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module trollbook-footprints:10056847-CARDEDGE (layer F.Cu) (tedit 5C33BB15) (tstamp 5C0D7FAB)
    (at 149.61 105.41)
    (path /5C0D3475)
    (attr smd)
    (fp_text reference J1 (at 0 2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10056847-CARDEDGE (at 0 4.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.4 -2.5) (end -3.5 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6 -4.5) (end 4.6 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.6 2) (end -4.6 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.6 2) (end -4.6 -4.5) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at -3.413374 -0.25) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /DETECT))
    (pad 2 smd rect (at -2.613374 -0.25) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -1.813374 -0.25) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -1.013374 -0.25) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at -0.213374 -0.25) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /AN))
    (pad 6 smd rect (at 0.586626 -0.25) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at 1.386626 -0.25) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /SS1))
    (pad 8 smd rect (at 2.186626 -0.25) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SS2))
    (pad 9 smd rect (at 2.986626 -0.25) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /SS3))
    (pad 10 smd rect (at 3.786626 -0.25) (size 0.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /SS4))
    (pad 12 smd rect (at -3.014918 -0.25 180) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /SDA))
    (pad 14 smd rect (at -1.414918 -0.25 180) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 15 smd rect (at -0.614918 -0.25 180) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /RX))
    (pad 16 smd rect (at 0.185082 -0.25 180) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /TX))
    (pad 20 smd rect (at 3.385082 -0.25 180) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 12 /MISO))
    (pad 11 smd rect (at -3.814918 -0.25 180) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 13 /SCL))
    (pad 17 smd rect (at 0.985082 -0.25 180) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 13 smd rect (at -2.214918 -0.25 180) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 14 /INTERRUPT))
    (pad 18 smd rect (at 1.785082 -0.25 180) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 /MOSI))
    (pad 19 smd rect (at 2.585082 -0.25 180) (size 0.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 16 /SCK))
  )

  (gr_text GND (at 144.89 71.17) (layer F.SilkS) (tstamp 5C4527B1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 144.89 81.33) (layer F.SilkS) (tstamp 5C4527AE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 144.89 66.09) (layer F.SilkS) (tstamp 5C4527AB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 155.05 81.33) (layer F.SilkS) (tstamp 5C452783)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 160 87) (end 154.2 90) (layer Edge.Cuts) (width 0.05) (tstamp 5C451CE8))
  (gr_line (start 160 58) (end 160 87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 58) (end 160 58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 87) (end 139 58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 90) (end 139 87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.2 100.9) (end 154.2 90) (layer Edge.Cuts) (width 0.05) (tstamp 5C0D8823))
  (gr_line (start 145 100.9) (end 145 90) (layer Edge.Cuts) (width 0.05) (tstamp 5C0D8820))
  (gr_poly (pts (xy 145.3 103.2) (xy 154.4 103.2) (xy 154.4 107.4) (xy 145.3 107.4)) (layer B.Mask) (width 0.1))
  (gr_poly (pts (xy 145.3 103.2) (xy 154.4 103.2) (xy 154.4 107.4) (xy 145.3 107.4)) (layer F.Mask) (width 0.1))
  (gr_text DET (at 144.89 78.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT (at 144.89 68.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 144.89 63.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 144.89 61.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SS4 (at 155 61) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SS3 (at 155 63.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SS2 (at 155 66.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SS1 (at 155 68.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MISO (at 155.05 73.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCK (at 155.05 78.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MOSI (at 155.05 83.87) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 155.05 71.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AN (at 144.89 83.87) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 155.05 76.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 144.89 76.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 144.89 73.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text UP (at 149.75 99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 145 107.4) (end 154.2 107.4) (layer Edge.Cuts) (width 0.05) (tstamp 5C0D8827))
  (gr_line (start 145 100.9) (end 145 107.4) (layer Edge.Cuts) (width 0.05) (tstamp 5C0D8826))
  (gr_line (start 154.2 107.4) (end 154.2 100.9) (layer Edge.Cuts) (width 0.05) (tstamp 5C0D8825))

  (segment (start 146.1 81.43) (end 148.75 78.78) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.196626 105.16) (end 146.1 105.063374) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.1 105.063374) (end 146.1 81.43) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.596626 105.16) (end 147.796626 105.16) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.796626 105.16) (end 146.996626 105.16) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.196626 105.16) (end 150.196626 87.803374) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154 84) (end 154 84) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.53 76) (end 151.29 76.24) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.796626 102.596626) (end 147 101.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 147.796626 105.16) (end 147.796626 102.596626) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 147 83.07) (end 148.75 81.32) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 147 101.8) (end 147 83.07) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 148.75 81.32) (end 151.29 81.32) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 151.29 76.24) (end 152.8 77.75) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 152.8 77.75) (end 152.8 79.81) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 152.8 79.81) (end 151.29 81.32) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 148.4 84.21) (end 148.75 83.86) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.4 101.9) (end 148.4 84.21) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.396626 105.16) (end 149.396626 102.896626) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.396626 102.896626) (end 148.4 101.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.195082 105.16) (end 148.195082 88.295082) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.195082 88.295082) (end 148 88.1) (width 0.5) (layer B.Cu) (net 4))
  (via (at 144.7 84.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 148 88.1) (end 144.7 84.8) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 150.595082 105.16) (end 150.595082 87.404918) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 150.595082 87.404918) (end 150.9 87.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 150.196626 87.803374) (end 150.9 87.1) (width 0.5) (layer F.Cu) (net 4))
  (via (at 150.9 87.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.9 87.1) (end 154 84) (width 0.5) (layer F.Cu) (net 4))
  (via (at 158 60) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 141 60) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 159 86) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 140 86) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 145 71) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 145 66) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 154 71) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 154 84) (end 154 76) (width 0.5) (layer F.Cu) (net 4) (tstamp 5C452851))
  (via (at 154 84) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 154 76) (end 154 76) (width 0.5) (layer F.Cu) (net 4) (tstamp 5C452853))
  (via (at 154 76) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 146 79) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.996626 89.803167) (end 150.999793 89.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.42 68.62) (end 151.29 68.62) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.4 69.6) (end 154.42 68.62) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.996626 105.16) (end 150.996626 89.803167) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.999793 89.8) (end 150.999793 88.800207) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.999793 88.800207) (end 155.4 84.4) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.4 84.4) (end 155.4 69.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.78 66.08) (end 152.492081 66.08) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156.3 67.6) (end 154.78 66.08) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.492081 66.08) (end 151.29 66.08) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156.3 84.5) (end 156.3 67.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.796626 105.16) (end 151.796626 89.003374) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.796626 89.003374) (end 156.3 84.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.2 65.2) (end 155.54 63.54) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 152.492081 63.54) (end 151.29 63.54) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 152.596626 105.16) (end 152.596626 89.203374) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.54 63.54) (end 152.492081 63.54) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.2 84.6) (end 157.2 65.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 152.596626 89.203374) (end 157.2 84.6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 158.1 64.8) (end 154.3 61) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 158.1 84.7) (end 158.1 64.8) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154.3 61) (end 151.29 61) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.396626 105.16) (end 153.396626 89.403374) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.396626 89.403374) (end 158.1 84.7) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 146.595082 105.16) (end 146.595082 89.395082) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 146.595082 89.395082) (end 141.9 84.7) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 141.9 84.7) (end 141.9 66.4) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 144.76 63.54) (end 148.75 63.54) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 141.9 66.4) (end 144.76 63.54) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 143.8 75.8) (end 145.9 73.7) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 148.995082 105.16) (end 148.995082 87.695082) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 145.9 73.7) (end 148.75 73.7) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 143.8 82.5) (end 143.8 75.8) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 148.995082 87.695082) (end 143.8 82.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 146.56 76.24) (end 148.75 76.24) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 144.6 78.2) (end 146.56 76.24) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 144.6 82.3) (end 144.6 78.2) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 149.795082 105.16) (end 149.795082 87.495082) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 149.795082 87.495082) (end 144.6 82.3) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 154.3 73.7) (end 151.29 73.7) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 156.1 75.5) (end 154.3 73.7) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 152.995082 89.804918) (end 156.1 86.7) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 156.1 86.7) (end 156.1 75.5) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 152.995082 105.16) (end 152.995082 89.804918) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 144.4 61) (end 148.75 61) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 141 64.4) (end 144.4 61) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 145.795082 105.16) (end 145.795082 89.695082) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 141 84.9) (end 141 64.4) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 145.795082 89.695082) (end 141 84.9) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 147.395082 105.16) (end 147.395082 88.895082) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 147.395082 88.895082) (end 142.9 84.4) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 142.9 84.4) (end 142.9 70.6) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 144.88 68.62) (end 148.75 68.62) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 142.9 70.6) (end 144.88 68.62) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 151.395082 105.16) (end 151.395082 89.404918) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 151.395082 89.404918) (end 153.5 87.3) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 153.5 86.07) (end 151.29 83.86) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 153.5 87.3) (end 153.5 86.07) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 155.3 82.79) (end 152.139999 79.629999) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 155.3 86.510036) (end 155.3 82.79) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 152.139999 79.629999) (end 151.29 78.78) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 152.195082 105.16) (end 152.195082 89.614954) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 152.195082 89.614954) (end 155.3 86.510036) (width 0.5) (layer B.Cu) (net 16))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 138 57) (xy 161 57) (xy 161 108) (xy 138 108)
      )
    )
    (filled_polygon
      (pts
        (xy 150.057649 84.683431) (xy 150.241972 84.908028) (xy 150.466569 85.092351) (xy 150.722811 85.229315) (xy 151.00085 85.313657)
        (xy 151.217548 85.335) (xy 151.362452 85.335) (xy 151.51276 85.320196) (xy 152.625001 86.432438) (xy 152.625 86.937563)
        (xy 150.806758 88.755806) (xy 150.773371 88.783206) (xy 150.670082 88.909064) (xy 150.670082 87.53806) (xy 150.674315 87.495081)
        (xy 150.657421 87.323551) (xy 150.635093 87.249947) (xy 150.607387 87.158614) (xy 150.526138 87.006606) (xy 150.416794 86.87337)
        (xy 150.383401 86.845965) (xy 148.867954 85.330518) (xy 149.03915 85.313657) (xy 149.317189 85.229315) (xy 149.573431 85.092351)
        (xy 149.798028 84.908028) (xy 149.982351 84.683431) (xy 150.02 84.612995)
      )
    )
    (filled_polygon
      (pts
        (xy 159.350001 86.604404) (xy 155.379137 88.658299) (xy 156.688326 87.349111) (xy 156.721712 87.321712) (xy 156.831056 87.188476)
        (xy 156.912305 87.036468) (xy 156.951654 86.906754) (xy 156.962339 86.871531) (xy 156.979233 86.700001) (xy 156.975 86.657022)
        (xy 156.975 75.542978) (xy 156.979233 75.499999) (xy 156.962339 75.328469) (xy 156.950694 75.29008) (xy 156.912305 75.163532)
        (xy 156.831056 75.011524) (xy 156.721712 74.878288) (xy 156.688319 74.850883) (xy 154.949117 73.111681) (xy 154.921712 73.078288)
        (xy 154.788476 72.968944) (xy 154.636468 72.887695) (xy 154.47153 72.837661) (xy 154.342979 72.825) (xy 154.3 72.820767)
        (xy 154.257021 72.825) (xy 152.480029 72.825) (xy 152.338028 72.651972) (xy 152.113431 72.467649) (xy 152.03419 72.425294)
        (xy 152.164496 72.347812) (xy 152.379423 72.154383) (xy 152.552485 71.92274) (xy 152.67703 71.661786) (xy 152.722045 71.513372)
        (xy 152.602812 71.285) (xy 151.415 71.285) (xy 151.415 71.305) (xy 151.165 71.305) (xy 151.165 71.285)
        (xy 148.875 71.285) (xy 148.875 71.305) (xy 148.625 71.305) (xy 148.625 71.285) (xy 147.437188 71.285)
        (xy 147.317955 71.513372) (xy 147.36297 71.661786) (xy 147.487515 71.92274) (xy 147.660577 72.154383) (xy 147.875504 72.347812)
        (xy 148.00581 72.425294) (xy 147.926569 72.467649) (xy 147.701972 72.651972) (xy 147.559971 72.825) (xy 145.942978 72.825)
        (xy 145.899999 72.820767) (xy 145.728469 72.837661) (xy 145.69008 72.849306) (xy 145.563532 72.887695) (xy 145.411524 72.968944)
        (xy 145.278288 73.078288) (xy 145.250888 73.111675) (xy 143.775 74.587564) (xy 143.775 70.962436) (xy 145.242437 69.495)
        (xy 147.559971 69.495) (xy 147.701972 69.668028) (xy 147.926569 69.852351) (xy 148.00581 69.894706) (xy 147.875504 69.972188)
        (xy 147.660577 70.165617) (xy 147.487515 70.39726) (xy 147.36297 70.658214) (xy 147.317955 70.806628) (xy 147.437188 71.035)
        (xy 148.625 71.035) (xy 148.625 71.015) (xy 148.875 71.015) (xy 148.875 71.035) (xy 151.165 71.035)
        (xy 151.165 71.015) (xy 151.415 71.015) (xy 151.415 71.035) (xy 152.602812 71.035) (xy 152.722045 70.806628)
        (xy 152.67703 70.658214) (xy 152.552485 70.39726) (xy 152.379423 70.165617) (xy 152.164496 69.972188) (xy 152.03419 69.894706)
        (xy 152.113431 69.852351) (xy 152.338028 69.668028) (xy 152.522351 69.443431) (xy 152.659315 69.187189) (xy 152.743657 68.90915)
        (xy 152.772136 68.62) (xy 152.743657 68.33085) (xy 152.659315 68.052811) (xy 152.522351 67.796569) (xy 152.338028 67.571972)
        (xy 152.113431 67.387649) (xy 152.042995 67.35) (xy 152.113431 67.312351) (xy 152.338028 67.128028) (xy 152.522351 66.903431)
        (xy 152.659315 66.647189) (xy 152.743657 66.36915) (xy 152.772136 66.08) (xy 152.743657 65.79085) (xy 152.659315 65.512811)
        (xy 152.522351 65.256569) (xy 152.338028 65.031972) (xy 152.113431 64.847649) (xy 152.042995 64.81) (xy 152.113431 64.772351)
        (xy 152.338028 64.588028) (xy 152.522351 64.363431) (xy 152.659315 64.107189) (xy 152.743657 63.82915) (xy 152.772136 63.54)
        (xy 152.743657 63.25085) (xy 152.659315 62.972811) (xy 152.522351 62.716569) (xy 152.338028 62.491972) (xy 152.113431 62.307649)
        (xy 152.042995 62.27) (xy 152.113431 62.232351) (xy 152.338028 62.048028) (xy 152.522351 61.823431) (xy 152.659315 61.567189)
        (xy 152.743657 61.28915) (xy 152.772136 61) (xy 152.743657 60.71085) (xy 152.659315 60.432811) (xy 152.522351 60.176569)
        (xy 152.338028 59.951972) (xy 152.113431 59.767649) (xy 151.857189 59.630685) (xy 151.57915 59.546343) (xy 151.362452 59.525)
        (xy 151.217548 59.525) (xy 151.00085 59.546343) (xy 150.722811 59.630685) (xy 150.466569 59.767649) (xy 150.241972 59.951972)
        (xy 150.206254 59.995494) (xy 150.180219 59.909666) (xy 150.122183 59.801089) (xy 150.04408 59.70592) (xy 149.948911 59.627817)
        (xy 149.840334 59.569781) (xy 149.722521 59.534043) (xy 149.6 59.521976) (xy 147.9 59.521976) (xy 147.777479 59.534043)
        (xy 147.659666 59.569781) (xy 147.551089 59.627817) (xy 147.45592 59.70592) (xy 147.377817 59.801089) (xy 147.319781 59.909666)
        (xy 147.284043 60.027479) (xy 147.274438 60.125) (xy 144.442978 60.125) (xy 144.399999 60.120767) (xy 144.228469 60.137661)
        (xy 144.187794 60.15) (xy 144.063532 60.187695) (xy 143.911524 60.268944) (xy 143.778288 60.378288) (xy 143.750888 60.411675)
        (xy 140.411676 63.750888) (xy 140.378289 63.778288) (xy 140.268945 63.911524) (xy 140.225516 63.992774) (xy 140.187695 64.063533)
        (xy 140.137661 64.228471) (xy 140.120767 64.4) (xy 140.125001 64.442989) (xy 140.125 84.857021) (xy 140.120767 84.9)
        (xy 140.134208 85.036467) (xy 140.137661 85.071529) (xy 140.187695 85.236467) (xy 140.268944 85.388475) (xy 140.378288 85.521712)
        (xy 140.411681 85.549117) (xy 143.271682 88.409119) (xy 139.65 86.598278) (xy 139.65 58.65) (xy 159.35 58.65)
      )
    )
    (filled_polygon
      (pts
        (xy 148.120083 88.057519) (xy 148.120083 88.399228) (xy 148.016794 88.27337) (xy 147.983407 88.24597) (xy 143.775 84.037564)
        (xy 143.775 83.712436)
      )
    )
    (filled_polygon
      (pts
        (xy 154.425001 83.152437) (xy 154.425 86.147599) (xy 154.375 86.197599) (xy 154.375 86.112979) (xy 154.379233 86.07)
        (xy 154.362339 85.89847) (xy 154.312305 85.733532) (xy 154.293169 85.697731) (xy 154.231056 85.581524) (xy 154.121712 85.448288)
        (xy 154.088325 85.420888) (xy 152.750196 84.08276) (xy 152.772136 83.86) (xy 152.743657 83.57085) (xy 152.659315 83.292811)
        (xy 152.522351 83.036569) (xy 152.338028 82.811972) (xy 152.113431 82.627649) (xy 152.042995 82.59) (xy 152.113431 82.552351)
        (xy 152.338028 82.368028) (xy 152.522351 82.143431) (xy 152.659315 81.887189) (xy 152.743657 81.60915) (xy 152.756035 81.483471)
      )
    )
    (filled_polygon
      (pts
        (xy 147.701972 77.288028) (xy 147.926569 77.472351) (xy 147.997005 77.51) (xy 147.926569 77.547649) (xy 147.701972 77.731972)
        (xy 147.517649 77.956569) (xy 147.380685 78.212811) (xy 147.296343 78.49085) (xy 147.267864 78.78) (xy 147.296343 79.06915)
        (xy 147.380685 79.347189) (xy 147.517649 79.603431) (xy 147.701972 79.828028) (xy 147.926569 80.012351) (xy 147.997005 80.05)
        (xy 147.926569 80.087649) (xy 147.701972 80.271972) (xy 147.517649 80.496569) (xy 147.380685 80.752811) (xy 147.296343 81.03085)
        (xy 147.267864 81.32) (xy 147.296343 81.60915) (xy 147.380685 81.887189) (xy 147.517649 82.143431) (xy 147.701972 82.368028)
        (xy 147.926569 82.552351) (xy 147.997005 82.59) (xy 147.926569 82.627649) (xy 147.701972 82.811972) (xy 147.517649 83.036569)
        (xy 147.380685 83.292811) (xy 147.296343 83.57085) (xy 147.279482 83.742046) (xy 145.475 81.937564) (xy 145.475 78.562436)
        (xy 146.922437 77.115) (xy 147.559971 77.115)
      )
    )
    (filled_polygon
      (pts
        (xy 155.225001 75.862437) (xy 155.225 81.477564) (xy 152.789113 79.041677) (xy 152.789108 79.041671) (xy 152.750196 79.002759)
        (xy 152.772136 78.78) (xy 152.743657 78.49085) (xy 152.659315 78.212811) (xy 152.522351 77.956569) (xy 152.338028 77.731972)
        (xy 152.113431 77.547649) (xy 152.042995 77.51) (xy 152.113431 77.472351) (xy 152.338028 77.288028) (xy 152.522351 77.063431)
        (xy 152.659315 76.807189) (xy 152.743657 76.52915) (xy 152.772136 76.24) (xy 152.743657 75.95085) (xy 152.659315 75.672811)
        (xy 152.522351 75.416569) (xy 152.338028 75.191972) (xy 152.113431 75.007649) (xy 152.042995 74.97) (xy 152.113431 74.932351)
        (xy 152.338028 74.748028) (xy 152.480029 74.575) (xy 153.937564 74.575)
      )
    )
    (filled_polygon
      (pts
        (xy 147.701972 64.588028) (xy 147.926569 64.772351) (xy 148.00581 64.814706) (xy 147.875504 64.892188) (xy 147.660577 65.085617)
        (xy 147.487515 65.31726) (xy 147.36297 65.578214) (xy 147.317955 65.726628) (xy 147.437188 65.955) (xy 148.625 65.955)
        (xy 148.625 65.935) (xy 148.875 65.935) (xy 148.875 65.955) (xy 148.895 65.955) (xy 148.895 66.205)
        (xy 148.875 66.205) (xy 148.875 66.225) (xy 148.625 66.225) (xy 148.625 66.205) (xy 147.437188 66.205)
        (xy 147.317955 66.433372) (xy 147.36297 66.581786) (xy 147.487515 66.84274) (xy 147.660577 67.074383) (xy 147.875504 67.267812)
        (xy 148.00581 67.345294) (xy 147.926569 67.387649) (xy 147.701972 67.571972) (xy 147.559971 67.745) (xy 144.922979 67.745)
        (xy 144.88 67.740767) (xy 144.837021 67.745) (xy 144.70847 67.757661) (xy 144.543532 67.807695) (xy 144.391524 67.888944)
        (xy 144.258288 67.998288) (xy 144.230888 68.031675) (xy 142.775 69.487564) (xy 142.775 66.762436) (xy 145.122437 64.415)
        (xy 147.559971 64.415)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5C4522C5) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 138 57) (xy 161 57) (xy 161 108) (xy 138 108)
      )
    )
    (filled_polygon
      (pts
        (xy 159.350001 86.604404) (xy 155.379136 88.6583) (xy 158.68832 85.349116) (xy 158.721712 85.321712) (xy 158.831056 85.188476)
        (xy 158.912305 85.036468) (xy 158.957198 84.888477) (xy 158.962339 84.871531) (xy 158.979233 84.700001) (xy 158.975 84.657022)
        (xy 158.975 64.842979) (xy 158.979233 64.8) (xy 158.962339 64.62847) (xy 158.912305 64.463532) (xy 158.831056 64.311524)
        (xy 158.797845 64.271056) (xy 158.721712 64.178288) (xy 158.688325 64.150888) (xy 154.949117 60.411681) (xy 154.921712 60.378288)
        (xy 154.788476 60.268944) (xy 154.636468 60.187695) (xy 154.47153 60.137661) (xy 154.342979 60.125) (xy 154.3 60.120767)
        (xy 154.257021 60.125) (xy 152.480029 60.125) (xy 152.338028 59.951972) (xy 152.113431 59.767649) (xy 151.857189 59.630685)
        (xy 151.57915 59.546343) (xy 151.362452 59.525) (xy 151.217548 59.525) (xy 151.00085 59.546343) (xy 150.722811 59.630685)
        (xy 150.466569 59.767649) (xy 150.241972 59.951972) (xy 150.206254 59.995494) (xy 150.180219 59.909666) (xy 150.122183 59.801089)
        (xy 150.04408 59.70592) (xy 149.948911 59.627817) (xy 149.840334 59.569781) (xy 149.722521 59.534043) (xy 149.6 59.521976)
        (xy 147.9 59.521976) (xy 147.777479 59.534043) (xy 147.659666 59.569781) (xy 147.551089 59.627817) (xy 147.45592 59.70592)
        (xy 147.377817 59.801089) (xy 147.319781 59.909666) (xy 147.284043 60.027479) (xy 147.271976 60.15) (xy 147.271976 61.85)
        (xy 147.284043 61.972521) (xy 147.319781 62.090334) (xy 147.377817 62.198911) (xy 147.45592 62.29408) (xy 147.551089 62.372183)
        (xy 147.659666 62.430219) (xy 147.745494 62.456254) (xy 147.701972 62.491972) (xy 147.517649 62.716569) (xy 147.380685 62.972811)
        (xy 147.296343 63.25085) (xy 147.267864 63.54) (xy 147.296343 63.82915) (xy 147.380685 64.107189) (xy 147.517649 64.363431)
        (xy 147.701972 64.588028) (xy 147.926569 64.772351) (xy 148.00581 64.814706) (xy 147.875504 64.892188) (xy 147.660577 65.085617)
        (xy 147.487515 65.31726) (xy 147.36297 65.578214) (xy 147.317955 65.726628) (xy 147.437188 65.955) (xy 148.625 65.955)
        (xy 148.625 65.935) (xy 148.875 65.935) (xy 148.875 65.955) (xy 148.895 65.955) (xy 148.895 66.205)
        (xy 148.875 66.205) (xy 148.875 66.225) (xy 148.625 66.225) (xy 148.625 66.205) (xy 147.437188 66.205)
        (xy 147.317955 66.433372) (xy 147.36297 66.581786) (xy 147.487515 66.84274) (xy 147.660577 67.074383) (xy 147.875504 67.267812)
        (xy 148.00581 67.345294) (xy 147.926569 67.387649) (xy 147.701972 67.571972) (xy 147.517649 67.796569) (xy 147.380685 68.052811)
        (xy 147.296343 68.33085) (xy 147.267864 68.62) (xy 147.296343 68.90915) (xy 147.380685 69.187189) (xy 147.517649 69.443431)
        (xy 147.701972 69.668028) (xy 147.926569 69.852351) (xy 148.00581 69.894706) (xy 147.875504 69.972188) (xy 147.660577 70.165617)
        (xy 147.487515 70.39726) (xy 147.36297 70.658214) (xy 147.317955 70.806628) (xy 147.437188 71.035) (xy 148.625 71.035)
        (xy 148.625 71.015) (xy 148.875 71.015) (xy 148.875 71.035) (xy 151.165 71.035) (xy 151.165 71.015)
        (xy 151.415 71.015) (xy 151.415 71.035) (xy 152.602812 71.035) (xy 152.722045 70.806628) (xy 152.67703 70.658214)
        (xy 152.552485 70.39726) (xy 152.379423 70.165617) (xy 152.164496 69.972188) (xy 152.03419 69.894706) (xy 152.113431 69.852351)
        (xy 152.338028 69.668028) (xy 152.480029 69.495) (xy 154.057564 69.495) (xy 154.525001 69.962437) (xy 154.525 84.037564)
        (xy 150.411469 88.151095) (xy 150.378082 88.178495) (xy 150.268738 88.311731) (xy 150.262105 88.324141) (xy 150.187488 88.46374)
        (xy 150.137454 88.628678) (xy 150.12056 88.800207) (xy 150.124794 88.843195) (xy 150.124793 89.728032) (xy 150.117393 89.803167)
        (xy 150.121627 89.846156) (xy 150.121626 102.400771) (xy 150.018338 102.274914) (xy 149.984951 102.247514) (xy 149.275 101.537564)
        (xy 149.275 85.242113) (xy 149.317189 85.229315) (xy 149.573431 85.092351) (xy 149.798028 84.908028) (xy 149.982351 84.683431)
        (xy 150.02 84.612995) (xy 150.057649 84.683431) (xy 150.241972 84.908028) (xy 150.466569 85.092351) (xy 150.722811 85.229315)
        (xy 151.00085 85.313657) (xy 151.217548 85.335) (xy 151.362452 85.335) (xy 151.57915 85.313657) (xy 151.857189 85.229315)
        (xy 152.113431 85.092351) (xy 152.338028 84.908028) (xy 152.522351 84.683431) (xy 152.659315 84.427189) (xy 152.743657 84.14915)
        (xy 152.772136 83.86) (xy 152.743657 83.57085) (xy 152.659315 83.292811) (xy 152.522351 83.036569) (xy 152.338028 82.811972)
        (xy 152.113431 82.627649) (xy 152.042995 82.59) (xy 152.113431 82.552351) (xy 152.338028 82.368028) (xy 152.522351 82.143431)
        (xy 152.659315 81.887189) (xy 152.743657 81.60915) (xy 152.772136 81.32) (xy 152.769216 81.290352) (xy 153.489181 80.570388)
        (xy 153.528291 80.538291) (xy 153.65638 80.382215) (xy 153.751558 80.204148) (xy 153.810169 80.010935) (xy 153.825 79.860351)
        (xy 153.825 79.860341) (xy 153.829958 79.810001) (xy 153.825 79.759661) (xy 153.825 77.800339) (xy 153.829958 77.749999)
        (xy 153.825 77.699659) (xy 153.825 77.699649) (xy 153.810169 77.549065) (xy 153.751558 77.355852) (xy 153.65638 77.177785)
        (xy 153.528291 77.021709) (xy 153.489181 76.989612) (xy 152.769216 76.269648) (xy 152.772136 76.24) (xy 152.743657 75.95085)
        (xy 152.659315 75.672811) (xy 152.522351 75.416569) (xy 152.338028 75.191972) (xy 152.113431 75.007649) (xy 152.042995 74.97)
        (xy 152.113431 74.932351) (xy 152.338028 74.748028) (xy 152.522351 74.523431) (xy 152.659315 74.267189) (xy 152.743657 73.98915)
        (xy 152.772136 73.7) (xy 152.743657 73.41085) (xy 152.659315 73.132811) (xy 152.522351 72.876569) (xy 152.338028 72.651972)
        (xy 152.113431 72.467649) (xy 152.03419 72.425294) (xy 152.164496 72.347812) (xy 152.379423 72.154383) (xy 152.552485 71.92274)
        (xy 152.67703 71.661786) (xy 152.722045 71.513372) (xy 152.602812 71.285) (xy 151.415 71.285) (xy 151.415 71.305)
        (xy 151.165 71.305) (xy 151.165 71.285) (xy 148.875 71.285) (xy 148.875 71.305) (xy 148.625 71.305)
        (xy 148.625 71.285) (xy 147.437188 71.285) (xy 147.317955 71.513372) (xy 147.36297 71.661786) (xy 147.487515 71.92274)
        (xy 147.660577 72.154383) (xy 147.875504 72.347812) (xy 148.00581 72.425294) (xy 147.926569 72.467649) (xy 147.701972 72.651972)
        (xy 147.517649 72.876569) (xy 147.380685 73.132811) (xy 147.296343 73.41085) (xy 147.267864 73.7) (xy 147.296343 73.98915)
        (xy 147.380685 74.267189) (xy 147.517649 74.523431) (xy 147.701972 74.748028) (xy 147.926569 74.932351) (xy 147.997005 74.97)
        (xy 147.926569 75.007649) (xy 147.701972 75.191972) (xy 147.517649 75.416569) (xy 147.380685 75.672811) (xy 147.296343 75.95085)
        (xy 147.267864 76.24) (xy 147.296343 76.52915) (xy 147.380685 76.807189) (xy 147.517649 77.063431) (xy 147.701972 77.288028)
        (xy 147.926569 77.472351) (xy 147.997005 77.51) (xy 147.926569 77.547649) (xy 147.701972 77.731972) (xy 147.517649 77.956569)
        (xy 147.380685 78.212811) (xy 147.296343 78.49085) (xy 147.267864 78.78) (xy 147.289804 79.002759) (xy 145.511676 80.780888)
        (xy 145.478289 80.808288) (xy 145.368945 80.941524) (xy 145.325516 81.022774) (xy 145.287695 81.093533) (xy 145.237661 81.258471)
        (xy 145.220767 81.43) (xy 145.225001 81.472989) (xy 145.225001 89.385778) (xy 139.65 86.598278) (xy 139.65 58.65)
        (xy 159.35 58.65)
      )
    )
  )
)
